mysql> select*from studinfo;
+---------+--------+-------+------+---------+
| name    | rollno | marks | cno  | regno   |
+---------+--------+-------+------+---------+
| locke   |     35 |   200 |    5 | 1029737 |
| ginny   |     25 |   248 |    5 | 1892083 |
| georgia |     27 |   290 |    5 | 1829836 |
| emily   |     36 |   198 |    5 | 1902637 |
+---------+--------+-------+------+---------+
4 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from studinfo where marks=200;
Query OK, 1 row affected (0.01 sec)

mysql> select*from studinfo;
+---------+--------+-------+------+---------+
| name    | rollno | marks | cno  | regno   |
+---------+--------+-------+------+---------+
| ginny   |     25 |   248 |    5 | 1892083 |
| georgia |     27 |   290 |    5 | 1829836 |
| emily   |     36 |   198 |    5 | 1902637 |
+---------+--------+-------+------+---------+
3 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from studinfo;
+---------+--------+-------+------+---------+
| name    | rollno | marks | cno  | regno   |
+---------+--------+-------+------+---------+
| locke   |     35 |   200 |    5 | 1029737 |
| ginny   |     25 |   248 |    5 | 1892083 |
| georgia |     27 |   290 |    5 | 1829836 |
| emily   |     36 |   198 |    5 | 1902637 |
+---------+--------+-------+------+---------+
4 rows in set (0.00 sec)
