mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sse2               |
| sse3               |
| test               |
+--------------------+
6 rows in set (0.01 sec)

mysql> use sse3;
Database changed
mysql> desc sse3;
ERROR 1146 (42S02): Table 'sse3.sse3' doesn't exist
mysql> show tables;
Empty set (0.00 sec)

mysql> create table courses(Cname varchar(20),Cno int(10),Dept varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into courses values("dbms",0532,"csc");
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses values("java",0538,"csc");
Query OK, 1 row affected (0.00 sec)

mysql> insert into courses values("c++",0536,"csc");
Query OK, 1 row affected (0.00 sec)

mysql> select*from courses;
+-------+------+------+
| Cname | Cno  | Dept |
+-------+------+------+
| dbms  |  532 | csc  |
| java  |  538 | csc  |
| c++   |  536 | csc  |
+-------+------+------+
3 rows in set (0.00 sec)

mysql> select cname from courses;
+-------+
| cname |
+-------+
| dbms  |
| java  |
| c++   |
+-------+
3 rows in set (0.00 sec)

mysql> select*from courses where cname="dbms";
+-------+------+------+
| Cname | Cno  | Dept |
+-------+------+------+
| dbms  |  532 | csc  |
+-------+------+------+
1 row in set (0.00 sec)
