mysql> use sse3;
Database changed
mysql> show tables;
+----------------+
| Tables_in_sse3 |
+----------------+
| courses        |
| dept           |
| marks_view     |
| per            |
| series         |
| stud1          |
| students       |
| studinfo       |
| studinfo1      |
+----------------+
9 rows in set (0.00 sec)

mysql> select*from studinfo;
+---------+--------+-------+------+---------+
| name    | rollno | marks | cno  | regno   |
+---------+--------+-------+------+---------+
| locke   |     35 |   200 |    5 | 1029737 |
| ginny   |     25 |   248 |    5 | 1892083 |
| georgia |     27 |   290 |    5 | 1829836 |
| emily   |     36 |   198 |    5 | 1902637 |
+---------+--------+-------+------+---------+
4 rows in set (0.00 sec)

mysql> select repeat(name,2) from studinfo;
+----------------+
| repeat(name,2) |
+----------------+
| emilyemily     |
| georgiageorgia |
| ginnyginny     |
| lockelocke     |
+----------------+
4 rows in set (0.01 sec)

mysql> select repeat(marks,2) from studinfo;
+-----------------+
| repeat(marks,2) |
+-----------------+
| 200200          |
| 248248          |
| 290290          |
| 198198          |
+-----------------+
4 rows in set (0.00 sec)
